<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Again But Slower Dot Com</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<script src="prototype.js" type="text/javascript"></script>
<script src="scriptaculous.js" type="text/javascript"></script>
<script src="articles.js" type="text/javascript"></script>

<style type="text/css">                
	* {
		font-family: sans-serif;
		font-size: 10pt;
	}
	body, html {
		background-color: #cadcd7;
		height: 100%;
	}
	input, select, option {
		font-size: 9pt;
		color: #333;
	}           
	.main {
		height: 100%;
		width: 100%;
	}
	.t {
		width: 90%;
		height: 100%;
		border-collapse: true;
	}
	.ht {
	}
	iframe {
		width: 95%;  
		height: 95%;
		margin-top: 0.5em;
		margin-left: 0.5em;
		border: none;
	}
	#d1, #d2 {
		width: 100%;
		height: 92%;
		border: none;
		background-color: #fff;
		border: 2px solid black;
	}
	
	.o1 {
		#border: thick solid #efefef;
		height: 100%;
		background-color: #e8ffde;
		padding-left: 14px;
		padding-right: 7px; 
		margin-bottom: 14px;
		border-top: 2px solid black;
		border-left: 2px solid black;
		border-bottom: 2px solid black;
	}
	
	.o2 {
		#border: thick solid #efefef;
		height: 100%;
		background-color: #e8ffde;
		padding-left: 7px;
		padding-right: 14px;
		border-top: 2px solid black;
		border-right: 2px solid black;
		border-bottom: 2px solid black;
	}
	
	.head {                      
		width: 90%;
		border-top: 2px solid black;
		border-left: 2px solid black;
		border-right: 2px solid black;
		margin-top: 0;            
		padding-top: 3px;
		padding-bottom: 3px;
		background-color: #c7d99a;
	}
	.framehead {
		padding-bottom: 2px;
		margin: 0;
		background-color: #e8ffde;
		font-weight: bold;
		width: 100%;
		text-align: center;
	}
	#help {
		background-color: #cadcd7;
		border-top: 2px solid black;
		margin: 0;
		text-align:center;
		width: 90%;
	}
	.help {        
		display: inline;
		float: right;
		text-align: right;
	}                  
	a {
		color: #bf6321;
	}
	form { margin: 0; padding: 0;}   
	
	.example {    
		display: inline;
		color: red;
	}
</style>
</head>
<body onload="display('http://en.wikipedia.org/wiki/String_theory')">

<table style="height: 100%; margin: 0; padding: 0;" border="1" >
	<tr>
		<td class="o1" >
WTF		</td>
		<td class="o2" >
wtf		</td>
	</tr>
</table>
</body>
</html>

